* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
}

@font-face {
	font-family: OpenSans;
	src: url(../fonts/OpenSans-Bold.woff);
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: OpenSans;
	src: url(../fonts/OpenSans-Regular.woff);
	font-weight: 400;
	font-style: normal;
}

.popup, .trends_section, .main_container, .craft_section_container, .footer {
	font-family: OpenSans, sans-serif;
	color: #0f0d0e;
}

.visually_hidden {
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
} 
  
div.hidden {
	display: none;
}    


/* - - Popup - - */

.popup {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;  
	width: 100vw;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.6);
}
  
.popup_container {
	position: relative;
}
  
.close_button {
	display: block; 
	height: 18px;
	width: 18px;
	background-color: transparent;
	border: none;
	cursor: pointer;  
	position: absolute;
	top: -25px;
	right: 0; 
	background-image: url(../svg/form-x.svg);
	background-repeat: no-repeat;
	background-size: contain;
}
  
.form_feedback {
	max-width: 390px;
	padding: 47px 30px 55px;
	background-color: white;
}
  
.form_question {
	display: block;
	margin: 23px 0 8px;
	font-size: 13px;
}
  
.radio_button {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
}
  
.radio_text:before {
   content: "";
   display: inline-block;
   background-image: url(../svg/form-empty-circle.svg);
   background-repeat: no-repeat;
   background-size: 18px;
   vertical-align: middle;
   margin-right: 5px;
   height: 18px;
   width: 18px;
}
  
.radio_button:checked ~ .radio_text:before {
   background-image: url(../svg/form-circle.svg);
}
  
.radio_text {
	font-size: 13px;
	margin-right: 15px;
}
  
select.field {
	background-image: url(../svg/form-arrows.svg);
	background-size: 10px auto;
	background-repeat: no-repeat;
	background-position: right 13px center;
	margin-bottom: 30px;
}
  
textarea.field {
	min-height: 131px;
	min-width: 100%;
	max-width: 100%;
	padding: 17px;
}
  
.feedback_button {
	width: 100%;
	margin-top: 25px;
}


/* - - Header - - */
  
.header {
	background-color: #000000;
	background-image: url("../img/banner-bg.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	font-family: OpenSans, sans-serif;
	position: relative;
	padding-top: 30px;
	padding-bottom: 125px;
	z-index: 0;
}
  
.header:after, .trend_card_item:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000000;
	opacity: 0.6;
	z-index: -1;
}
  
.header_container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
  
.logo {
	width: 180px;
}
  
.menu_list {
	display: flex;
	list-style-type: none;
	font-size: 13px;
}
  
.menu_list_item:nth-child(n+2) {
	margin-left: 35px;
}
  
.menu_list_item:hover {
	text-decoration: underline;
}
  
.menu-link, .trend_title_link {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
  
.header_title {
	max-width: 700px;
	margin: 100px auto 0;  
}
  
.title {
	text-align: center;
	text-transform: uppercase;
	font-size: 45px;
	line-height: 1.7;
	color: #ffffff;
}
  
.trends_section {
	width: 100%;
	margin-top: 57px;
}
  
.main_title_section {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
  
.trends {
	display: flex;
	justify-content: space-between;
}
  
.trend_card_item {
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	display: flex;
	align-items: flex-end;
	width: 25%;
	min-height: 320px;
	padding: 15px 20px;
	z-index: 0;
}
  
.trend_sill_garden {
	background-image: url("../img/trend1.jpg");
}
  
.trend_picture_cheese {
	background-image: url("../img/trend2.jpg");
}
  
.trend_tour_mountains {
	background-image: url("../img/trend3.jpg");
}
  
.trend_vitamine_lemon {
	background-image: url("../img/trend4.jpg");
}
  
.trend_card {
	padding: 33px 33px;
	flex-grow: 1;
	border: 3px solid #b59f5b;
}
  
.trend_title {
	font-weight: bold;
	line-height: 1.2;
	font-size: 20px;
	margin-top: 6px;
}
  

/* Main_container */

.main_container {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	padding: 0 15px;
	margin: 63px auto 0 auto;
}
  
.main {
	width: 780px;
	flex-grow: 0;
}

.news {
	display: flex;
	justify-content: space-between;
}
  
.news:nth-child(n+2) {
	margin-top: 60px;
}
  
.news_content {
	margin-left: 30px;
}
  
.news_teg_list {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.news_teg_link:hover {
	text-decoration: underline;
}
  
.news_teg_item:nth-child(n+2) {
	margin-left: 18px;
}
  
.news_teg_link {
	text-decoration: none;
	text-transform: uppercase;
	color: #b59f5b;
}
	  
.news_img {
	min-width: 380px;
	object-fit: contain;
	object-position: center top;
}
  
.news_title {
	font-weight: bold;
	line-height: 1.2;
	margin-top: 6px;
	font-size: 20px;
}
  
.news_title_link {
	color: #0f0d0e;
	text-decoration: none;
	text-transform: uppercase;
}
  
.news_title_link:hover, .trend_title_link:hover {
	color: #b59f5b;
}
  
.news_contain {
	margin-top: 25px;
}
  
.date {
	color: #888888;
	font-size: 12px;
}
  
.author {
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	margin-left: 14px;
	color: #000000;
}
  
.news_text {
	margin-top: 44px;
	font-size: 15px;
	line-height: 1.5;
}
  
.news_text_block:nth-child(n+2) {
	margin-top: 10px;
}
  
.side_bar {
	width: 270px;
	margin-left: 120px;
	flex-shrink: 0;
}
  
.side_bar_section:nth-child(n+2) {
	margin-top: 60px;
}
  
.section_title {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
  
.underline:after {
	display: block;
	content: "";
	width: 66px;
	height: 3px;
	margin: 10px auto 20px auto;
	background-color: #e1d9bd;
}
  
.posts_view {
	display: flex;
	align-items: flex-start;
}
  
.posts_view:nth-child(n+2) {
	margin-top: 14px;
}
  
.side_bar_img {
	min-width: 70px;
	margin-top: 8px;
	margin-right: 19px;
}
  
.side_bar_title {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
  
.search_form {
	margin-top: 60px;
	display: flex;
}
  
.label {
	flex-grow: 1;
} 
  
.field {
	display: block;
	background-color: #f4f7f6;
	border-radius: 0;
	border: 1px solid #f4f7f6;
	font-family: inherit;
	font-size: 13px;
	height: 47px;
	width: 100%;
	padding-left: 17px;
	padding-right: 17px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
  
.field:focus {
	outline: none;
	border: 1px solid #b59f5b;
}
  
.search_button {
	display: inline-block;
	width: 47px;
	background-image: url("../svg/search.svg");
	background-repeat: no-repeat;
	background-size: 19px auto;
	background-position: center center;
}
  
.button:hover {
	background-color: #323232;
} 
  
.button {
	height: 47px;
	border: none;
	background-color: #b59f5b;
	color: #ffffff;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
}
  
.mail_button {
	width: 100%;
	display: inline-block;
	margin-top: 20px;
}
  

/* - - Tegs - - */

.teg_contain {
	display: flex;
	flex-wrap: wrap;
	margin-top: 25px;
	list-style-type: none;
}
  
.teg_contain_item {
	margin-right: 5px;
	margin-bottom: 6px;
	border: 3px solid #eeeeee;
	padding: 4px 12px;
	font-size: 12px;
	font-weight: bold;
}

.teg_contain_item:hover {
	border-color: #b59f5b;
}
  
.teg_link {
	color: #0f0d0e;
	text-decoration: none;
	text-transform: uppercase;
}
  

/* - - Themes - - */

.topics_list {
	margin-top: 25px;
	list-style-type: none;
}
  
.topics_list_item {
	padding: 14px 0 12px 0;
	border: 1px solid;
	border-color: transparent transparent #eeeeee transparent;
	font-size: 14px;
	font-weight: bold;
}
  
.topics_link {
	color: #0f0d0e;
	text-decoration: none;
}

.topics_link:hover {
    color: #b59f5b;
}
  
.topic_mark {
	position: relative;
	bottom: 3px;
	
	color: #b59f5b;
	font-size: 12px;
	font-weight: bold;
}


/* - - Craft_section - - */

.craft_section_container {
	margin-top: 64px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}
  
.craft {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 23px;
  
	display: flex;
	justify-content: space-between;
}
  
.craft_card_cover {
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
.craft_card {
	width: 300px;
	margin-top: -9px;
	padding-top: 29px;
	outline: 3px solid #b59f5b;
	outline-offset: 20px;
	flex-grow: 1;
}
  
.craft_title {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
  
.craft_text {
	margin-top: 2px;
	font-size: 15px;
	line-height: 1.5;
}
  
.craft_link {
	color: #b59f5b;
	text-decoration: none;
}
  
.craft_link:hover {
	text-decoration: underline;
}
  
.craft_price_cover {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 24px;
	position: relative;
}
  
.price {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
}
  
.price_old {
	position: absolute;
	left: 0;
	bottom: 25px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: line-through;
}
  
.shop_button {
	width: 140px;
}
  

/* - - Footer - - */

.footer {
	max-width: 1200px;
	margin: 94px auto 0 auto;
	padding: 0 15px 20px;
}
  
.footer_container {
	background-color: #f4f7f6;
	padding: 30px 0;
}
  
.social_icon_string {
	display: flex;
	justify-content: center;
	
	list-style-type: none;
}
  
.social_icon {
	display: block;
	min-width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
  
.social_icon_string_item:nth-child(n+2){
	margin-left: 30px;
}
  
.social_icon__dribbble {
	background-image: url("../svg/001-dribbble.svg");
}
  
.social_icon__pinterest {
	background-image: url("../svg/001-pinterest.svg");
}
  
.social_icon__tumblr {
	background-image: url("../svg/003-tumblr.svg");
}
  
.copyright {
	max-width: 1200px;
	text-align: center;
	margin-top: 70px;
}
  
.copyright_link {
	color: #999999;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
  

/* - - Desktop_1200 - - */

@media (min-width: 1200px) {
  
	.header_container, .main_container, .footer {
		padding: 0 35px;
	}

	.menu_button {
	  display: none;
	}

	.trend_card_item:nth-child(n+2) {
		margin-left: 4px;
	}

}
  

/* - - Меню бюргер - - */

@media (max-width: 1199px) {
	
	.close_button {
		height: 28px;
		width: 28px;
		top: -36px;
	}
  
	.radio_text:before {
		height: 25px;
		width: 25px;
		background-size: 25px;
	}
  
	.radio_text {
		margin-right: 30px;
	}
  
	.form_question {
		margin: 25px 0 9px;
	}
  
	.menu_list {
		display: none;
	}
  
	.menu {
		display: flex;
	}
  
	.menu_button {
		border: none;
		width: 22px;
		height: 19px;
		background-color: transparent;
		position: relative;
		cursor: pointer;
	}
  
	.menu_button_gamburger, .menu_button:before, .menu_button:after {
		display: block;
		width: 100%;
		height: 3px;
		background-color: #ffffff;
	}
  
	.menu_button:before {
		content: "";
		position: absolute;
		top: 0;
	}
  
	.menu_button:after {
		content: "";
		position: absolute;
		bottom: 0;
	}
}


/* - - Tabletop - - */
  
@media (min-width: 641px) and (max-width: 1199px) {
  
	.header_container, .main_container, .footer {
	  	padding: 0 35px;
	}
  
	.header {
	  	padding-bottom: 112px;
	}
  
	.logo {
	  	width: 160px;
	  	margin-left: 0;
	}
  
	.header_title {
	  	max-width: 650px;
	  	margin-top: 85px;
	}
  
	.title {
	  	font-size: 40px;
	  	line-height: 1.4;
	}
  
	.trends_section {
	  	margin-top: 45px;
	}
  
	.trend_card_item {
	  	flex-basis: 49%;
	  	flex-grow: 1;
	  	min-height: 247px;
	  	padding: 15px 19px;
	  	margin-top: 0; 
	  	margin-bottom: 4px;
	}
  
   .trend_card_item:nth-child(2n+1) {
	  	margin-right: 4px;
	}
  
	.trends {
	  	margin-top: 18px;
	  	justify-content: space-between;
	  	flex-wrap: wrap;
	}
  
	.trend_card {
	  	padding: 29px 29px;
	}
  
	.main_title_section {
	  	font-size: 18px;
	}
  
	.underline:after {
	  	margin: 10px auto 0 auto;
	}
  
	.trend_title {
	  	font-size: 17px;
	  	line-height: 1.3;
	}
  
	.main_container {
	  	margin: 47px auto 0 auto;
	}
  
	.news_title {
	  	margin-top: 10px;
	  	font-size: 17px;
	  	line-height: 1.3;
	}
  
	.side_bar {
	  	margin-left: 35px;
	}
  
	.side_bar_section:first-child {
	  	margin-top: -5px;
	}
  
	.section_title {
	  	margin-bottom: 21px;
	}
  
	.author {
	  	margin-left: 10px;
	}
  
	.news_text {
	  	margin-top: 26px;
	}
  
	.craft_section_container {
	  	padding: 0 35px;
	}
  
	.craft {
	  	padding: 0;
	  	margin-top: 27px;
	  	flex-wrap: wrap;
	}
  
	.craft_card_cover {
	 	margin-top: 30px;
	  	padding: 0 23px 23px;
	}
  
	.craft_card {
	  	width: 100%;
	  	min-width: 290px;
	  	margin-top: -15px;
	}
  
	.craft_title {
	  	font-size: 17px; 
	}
  
	.footer {
	  	margin-top: 20px;
	}
  
	.copyright {
	  	margin-top: 20px;
	}
}
  

/*  - - mobile - - */

@media (min-width: 641px) and (max-width: 1050px) {
  
	.header {
	  background-image: url("../img/banner-bg-tablet.jpg");
	  padding-top: 45px;
	}
  
	.news {
	  flex-direction: column;
	  flex-grow: 1;
	}
  
	.news_img {
	  width: 100%;
	  min-width: 0;
	  max-width: 380px;
	}
  
	.news_content {
	  margin-left: 0;
	  margin-top: 10px;
	}
}
  
/* - - карточки товара 2 в ряда - - */

@media (min-width: 761px) and (max-width: 1199px) {
  
	  .craft_card_cover {
	  width: calc(50% - 10px);
	}
}
  

/* - - карточки товара в колонку - - */

@media (max-width: 760px) {
  
	.craft_card_cover {
	  width: 100%;
	}
  
	.craft {
	  flex-direction: column;
	}
}
  
@media (max-width: 640px) {
  
	.form_feedback {
	  padding: 27px 24px 32px;
	}
  
	.close_button {
	  top: -32px;
	}
  
	textarea.field {
	resize: none;
	}
  
	.visually_hidden {
	  display: none;
	}
  
	.popup_container {
	  margin: 0 15px;
	}
  
	.header_container, .main_container, .footer, .trend_card_item {
	  padding-left: 15px;
	  padding-right: 15px;
	}
  
	.header {
	  background-image: url("../img/banner-mobile.jpg");
	  padding-top: 30px;
	  padding-bottom: 210px;
	}
  
	.header_container {
	  flex-direction: column-reverse;
	}
  
	.menu {
	  align-self: flex-end;
	}
  
	.logo {
	  width: 270px;
	  margin: 175px 0 28px 0;
	}
  
	.header_title {
	  padding: 0 30px;
	  margin-top: 0;
  
	}
  
	.title {
	  font-size: 26px;
	  line-height: 1.4;
	}
  
	.trends_section {
	  margin-top: 40px;
	}
  
	.main {
	  width: 100%;
	}
  
	.main_title_section {
	  font-size: 16px;
	}
  
	.underline:after {
	  margin-top: 8px;
	}
  
	.trends, .main_container, .news, .craft {
	  flex-direction: column;
	}
  
	.trend_card_item {
	  width: 100%;
	  min-height: 232px;
	  margin-top: 3px;
	}
  
	.trend_card {
	  padding: 26px 20px;
	}
  
	.trend_title {
	  margin-top: 9px;
	  font-size: 16px;
	  line-height: 1.25;
	}
  
	.main_container {
	  margin-top: 45px;
	}
  
	.news {
	  border-bottom: 3px #eeeeee solid;
	}
  
	.news_img {
	  min-width: 0;
	}
  
	.news_title {
	  font-size: 16px;
	  line-height: 1.25;
	  margin-top: 8px;
	}
  
	.news_content {
	  margin-left: 0;
	  margin-top: 10px;
	}
  
	.news_contain {
	  margin-top: 12px;
	}
  
	.news_text {
	  margin-top: 15px;
	  margin-bottom: 20px;
	  font-size: 14px;
	  line-height: 1.4;
	}
  
	.news:nth-child(n+2) {
	  margin-top: 35px;
	}
  
	.side_bar {
	  width: 100%;
	  margin-left: 0;
	  margin-top: 39px;
	}
  
	.section_title {
	  font-size: 16px;
	}
  
	.side_bar_section:nth-child(n+2) {
	  margin-top: 40px;
	}
  
	.craft {
	  margin-top: 30px;
	}
  
	.craft_section_container {
	  margin-top: 30px;
	}
  
	.craft_card_cover {
	  align-items: center;
	  margin-bottom: 55px;
	}
  
	.craft_card {
	  width: 100%;
	  margin-top: -12px;
	  padding-top: 25px;
	}
  
	.craft_title {
	  font-size: 17px;
	}
  
	.footer {
	  margin-top: 15px;
	}
  
	.copyright {
	  margin: 45px auto 45px;
	}
}